<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgView"
        android:src="@android:drawable/btn_star_big_on" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:text=" I am a star"
        android:background="#B89FBC"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>